SPEECH_TO_TEXT_APIKEY=ORHZh0THQEQ6p7ID5YFVVH6PIbT9MrY1Mn60cW6x2Sbs
SPEECH_TO_TEXT_IAM_APIKEY=ORHZh0THQEQ6p7ID5YFVVH6PIbT9MrY1Mn60cW6x2Sbs
SPEECH_TO_TEXT_URL=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/b1b62091-3781-4244-8ca2-9a26c4d97f59

TEXT_TO_SPEECH_APIKEY=gL3yaAt-u_J_IQh9q68ZqaikQ9UFBgB0cqoc2tr7oD2d
TEXT_TO_SPEECH_URL=https://api.eu-gb.text-to-speech.watson.cloud.ibm.com/instances/0bfba28b-f44a-4457-9ea9-b3832ba9276a
